SEM Scale Detection Batch Test Report
========================================
Generated: 2025-06-04 17:35:31
Test directory: c:\Users\risto\Nextcloud\KalvoTech\Operations\Python\fiber_analysis_project\sample_images

Summary:
  Total images: 4
  Successful: 1
  Failed: 3
  Success rate: 25.0%

Scale Statistics:
  Range: 0.4440 - 0.4440 um/pixel
  Mean: 0.4440 um/pixel
  Median: 0.4440 um/pixel
  Std Dev: 0.0000 um/pixel

Individual Results:
--------------------
hollow_fiber_sample.jpg: SUCCESS
  Scale: 0.4440 um/pixel
  Text: 400.Ojm

hollow_fiber_sample2.jpg: FAILED
  Error: No valid scale text found with enhanced detection

hollow_fiber_sample3.jpg: FAILED
  Error: No valid scale text found with enhanced detection

solid_filament_sample.jpg: FAILED
  Error: No valid scale text found with enhanced detection

